|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../ORCAD_LABORATORIES/workspace/projects/skassona/allegro/SKASSONA.brd   |
|                                                    Tue Nov  5 13:37:41 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 C2.2           D1.1           IC1.8          
                                 IC1.13         IC3.1          NMOS1.3        
                                 R5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00191       pins ADDED TO this new net
                                 IC1.7          IC1.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00306       pins ADDED TO this new net
                                 C3.1           IC1.14         R5.2           
                                 S1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01003       pins ADDED TO this new net
                                 IC1.3          PMOS1.2        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01072       pins ADDED TO this new net
                                 C2.1           IC3.2          IC3.6          
                                 R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01076       pins ADDED TO this new net
                                 IC1.2          NMOS1.2        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01212       pins ADDED TO this new net
                                 IC3.7          R3.1           R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01305       pins ADDED TO this new net
                                 IC3.4          IC3.8          PMOS1.1        
                                 PMOS2.3        R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01342       pins ADDED TO this new net
                                 IC3.3          PMOS2.2        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01809       pins ADDED TO this new net
                                 D1.2           PMOS2.1        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01904       pins ADDED TO this new net
                                 D2.1           NMOS1.1        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 C3.2           D2.2           IC1.16         
                                 PMOS1.3        S1.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../ORCAD_LABORATORIES/workspace/projects/skassona/allegro/SKASSONA.brd   |
|                                                    Tue Nov  5 13:37:41 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 273-100K-RC_RESAD2400W59L1000D350_273-100K-RC
 1301.9314_13019319_1301.9314
 CD4017BE_DIP794W53P254L1930H508Q16N_CD4017BE
 CK05BX103K_CK05BX103K_CK05BX103K
 IRF510_TO220AB_IRF510
 IRF9510_TO220AB_IRF9510
 LED_THT_CAPACITOR_BACK-LIGHTS
 LED_THT_CAPACITOR_FRONT-LIGHTS
 MRS25000C2201FCT00_RESAD1650W60L650D250_2.2K - MRS25000C2201FCT00
 MRS25000C3301FCT00_RESAD1650W60L650D250_3.3K - MRS25000C3301FCT00
 NE555P_DIP794W53P254L959H508Q8N_NE555P
 UCA2G470MHD_CAPPRD750W80D1650H3300_47U - UCA2G470MHD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../ORCAD_LABORATORIES/workspace/projects/skassona/allegro/SKASSONA.brd   |
|                                                    Tue Nov  5 13:37:41 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2                  UCA2G470MHD_CAPPRD750W80D1650H3300_47U - UCA2G470MHD 
 C3                  CK05BX103K_CK05BX103K_CK05BX103K 
 D1                  LED_THT_CAPACITOR_BACK-LIGHTS 
 D2                  LED_THT_CAPACITOR_FRONT-LIGHTS 
 IC1                 CD4017BE_DIP794W53P254L1930H508Q16N_CD4017BE 
 IC3                 NE555P_DIP794W53P254L959H508Q8N_NE555P 
 NMOS1               IRF510_TO220AB_IRF510 
 PMOS1               IRF9510_TO220AB_IRF9510 
 PMOS2               IRF9510_TO220AB_IRF9510 
 R3                  MRS25000C2201FCT00_RESAD1650W60L650D250_2.2K - MRS25000C2201FCT00 
 R4                  MRS25000C3301FCT00_RESAD1650W60L650D250_3.3K - MRS25000C3301FCT00 
 R5                  273-100K-RC_RESAD2400W59L1000D350_273-100K-RC 
 S1                  1301.9314_13019319_1301.9314 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../ORCAD_LABORATORIES/workspace/projects/skassona/allegro/SKASSONA.brd   |
|                                                    Tue Nov  5 13:37:41 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           XY             (310,230)
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           XY             (620,230)
 D1.1                           PRIM_FILE      .\pstchip.dat
 D1.1                           XY             (780,330)
 D2.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           XY             (430,390)
 IC1.8                          PRIM_FILE      .\pstchip.dat
 IC1.8                          XY             (430,230)
 IC3.8                          PRIM_FILE      .\pstchip.dat
 IC3.8                          XY             (540,240)
 NMOS1.3                        PRIM_FILE      .\pstchip.dat
 NMOS1.3                        XY             (410,490)
 PMOS1.3                        PRIM_FILE      .\pstchip.dat
 PMOS1.3                        XY             (440,140)
 PMOS2.3                        PRIM_FILE      .\pstchip.dat
 PMOS2.3                        XY             (690,270)
 R3.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           XY             (800,210)
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           XY             (800,300)
 R5.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           XY             (660,280)
 S1.2                           PRIM_FILE      .\pstchip.dat
 S1.2                           XY             (750,250)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../ORCAD_LABORATORIES/workspace/projects/skassona/allegro/SKASSONA.brd   |
|                                                    Tue Nov  5 13:37:41 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      40                                        |
|       Comp definitions added:      12                                        |
|       Components added      :      13                                        |
|       Slot property added   :      26                                        |
|                                                                              |
|   Total ECO changes reported:      91                                        |
|------------------------------------------------------------------------------|
