A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!C:/Users/tubbadu/Documents/OrCAD/ORCAD_LABORATORIES/workspace/projects/skassona/PCB/skassona.brd!Fri Oct 18 16:32:30 2024!-266.7000!-215.9000!266.7000!232.9892!0.0001!millimeters!SKASSONA!10.400000 mil!2!OUT OF DATE!
S!N01076!@skassona.schematic1(sch_1):n01076!!
S!N01003!@skassona.schematic1(sch_1):n01003!!
S!N01904!@skassona.schematic1(sch_1):n01904!!
S!N01809!@skassona.schematic1(sch_1):n01809!!
S!N01802!@skassona.schematic1(sch_1):n01802!!
S!N01342!@skassona.schematic1(sch_1):n01342!!
S!N01305!@skassona.schematic1(sch_1):n01305!!
S!VCC!@skassona.schematic1(sch_1):vcc!!
S!GND!@skassona.schematic1(sch_1):gnd!!
S!N00306!@skassona.schematic1(sch_1):n00306!!
S!N00191!@skassona.schematic1(sch_1):n00191!!
S!N01072!@skassona.schematic1(sch_1):n01072!!
S!N01212!@skassona.schematic1(sch_1):n01212!!
