FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 24.1.0 d001Nov-05-2024 at 13:37:40}
primitive 'UCA2G470MHD_CAPPRD750W80D1650H3300_47U - UCA2G470MHD';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UCA2G470MHD';
    JEDEC_TYPE='CAPPRD750W80D1650H3300';
    VALUE='47u - UCA2G470MHD';
  end_body;
end_primitive;
primitive 'CK05BX103K_CK05BX103K_CK05BX103K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CK05BX103K';
    JEDEC_TYPE='CK05BX103K';
    VALUE='CK05BX103K';
  end_body;
end_primitive;
primitive 'LED_THT_CAPACITOR_BACK-LIGHTS';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='THT_CAPACITOR';
    VALUE='BACK-LIGHTS';
  end_body;
end_primitive;
primitive 'LED_THT_CAPACITOR_FRONT-LIGHTS';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='THT_CAPACITOR';
    VALUE='FRONT-LIGHTS';
  end_body;
end_primitive;
primitive 'CD4017BE_DIP794W53P254L1930H508Q16N_CD4017BE';
  pin
    '5':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CLOCK':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'CLOCK_INNIBIT':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'CARRY_OUT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CD4017BE';
    JEDEC_TYPE='DIP794W53P254L1930H508Q16N';
    VALUE='CD4017BE';
  end_body;
end_primitive;
primitive 'NE555P_DIP794W53P254L959H508Q8N_NE555P';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'TRIG':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'RESET':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'CONT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'THRES':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'DISCH':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='NE555P';
    JEDEC_TYPE='DIP794W53P254L959H508Q8N';
    VALUE='NE555P';
  end_body;
end_primitive;
primitive 'IRF510_TO220AB_IRF510';
  pin
    'D':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRF510';
    JEDEC_TYPE='to220ab';
    VALUE='IRF510';
  end_body;
end_primitive;
primitive 'IRF9510_TO220AB_IRF9510';
  pin
    'D':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRF9510';
    JEDEC_TYPE='to220ab';
    VALUE='IRF9510';
  end_body;
end_primitive;
primitive 'MRS25000C2201FCT00_RESAD1650W60L650D250_2.2K - MRS25000C2201FCT00';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MRS25000C2201FCT00';
    JEDEC_TYPE='RESAD1650W60L650D250';
    VALUE='2.2k - MRS25000C2201FCT00';
  end_body;
end_primitive;
primitive 'MRS25000C3301FCT00_RESAD1650W60L650D250_3.3K - MRS25000C3301FCT00';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MRS25000C3301FCT00';
    JEDEC_TYPE='RESAD1650W60L650D250';
    VALUE='3.3k - MRS25000C3301FCT00';
  end_body;
end_primitive;
primitive '273-100K-RC_RESAD2400W59L1000D350_273-100K-RC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='273-100K-RC';
    JEDEC_TYPE='RESAD2400W59L1000D350';
    VALUE='273-100K-RC';
  end_body;
end_primitive;
primitive '1301.9314_13019319_1301.9314';
  pin
    'NO_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NO_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COM_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'COM_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1301.9314';
    JEDEC_TYPE='13019319';
    VALUE='1301.9314';
  end_body;
end_primitive;
END.