FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Nov-05-2024 at 13:37:40 }
NET_NAME
'N01212'
 '@SKASSONA.SCHEMATIC1(SCH_1):N01212':
 C_SIGNAL='@skassona.schematic1(sch_1):n01212';
NODE_NAME	IC3 7
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1102@NE555P.NE555P.NORMAL(CHIPS)':
 'DISCH':;
NODE_NAME	R3 1
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1676@MRS25000C2201FCT00.MRS25000C2201FCT00.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1713@MRS25000C3301FCT00.MRS25000C3301FCT00.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00191'
 '@SKASSONA.SCHEMATIC1(SCH_1):N00191':
 C_SIGNAL='@skassona.schematic1(sch_1):n00191';
NODE_NAME	IC1 7
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	IC1 15
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 'RESET':;
NET_NAME
'N00306'
 '@SKASSONA.SCHEMATIC1(SCH_1):N00306':
 C_SIGNAL='@skassona.schematic1(sch_1):n00306';
NODE_NAME	IC1 14
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 'CLOCK':;
NODE_NAME	C3 1
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS1126@CK05BX103K.CK05BX103K.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS1280@273-100K-RC.273-100K-RC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S1 1
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS914@1301.9314.1301.9314.NORMAL(CHIPS)':
 'NO_1':;
NET_NAME
'GND'
 '@SKASSONA.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@skassona.schematic1(sch_1):gnd';
NODE_NAME	NMOS1 3
 '@SKASSONA.SCHEMATIC1(SCH_1):INS2568@IRF.IRF510.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D1 1
 '@SKASSONA.SCHEMATIC1(SCH_1):INS1750@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C2 2
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS2203@UCA2G470MHD.UCA2G470MHD.NORMAL(CHIPS)':
 '-':;
NODE_NAME	IC3 1
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1102@NE555P.NE555P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC1 8
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	IC1 13
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 'CLOCK_INNIBIT':;
NODE_NAME	R5 1
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS1280@273-100K-RC.273-100K-RC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@SKASSONA.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@skassona.schematic1(sch_1):vcc';
NODE_NAME	D2 2
 '@SKASSONA.SCHEMATIC1(SCH_1):INS1844@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	PMOS1 3
 '@SKASSONA.SCHEMATIC1(SCH_1):INS2499@IRF.IRF9510.NORMAL(CHIPS)':
 'S':;
NODE_NAME	IC1 16
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C3 2
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS1126@CK05BX103K.CK05BX103K.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S1 2
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS914@1301.9314.1301.9314.NORMAL(CHIPS)':
 'NO_2':;
NET_NAME
'N01305'
 '@SKASSONA.SCHEMATIC1(SCH_1):N01305':
 C_SIGNAL='@skassona.schematic1(sch_1):n01305';
NODE_NAME	PMOS2 3
 '@SKASSONA.SCHEMATIC1(SCH_1):INS2711@IRF.IRF9510.NORMAL(CHIPS)':
 'S':;
NODE_NAME	PMOS1 1
 '@SKASSONA.SCHEMATIC1(SCH_1):INS2499@IRF.IRF9510.NORMAL(CHIPS)':
 'D':;
NODE_NAME	IC3 4
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1102@NE555P.NE555P.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	IC3 8
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1102@NE555P.NE555P.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R4 1
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1713@MRS25000C3301FCT00.MRS25000C3301FCT00.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01342'
 '@SKASSONA.SCHEMATIC1(SCH_1):N01342':
 C_SIGNAL='@skassona.schematic1(sch_1):n01342';
NODE_NAME	PMOS2 2
 '@SKASSONA.SCHEMATIC1(SCH_1):INS2711@IRF.IRF9510.NORMAL(CHIPS)':
 'G':;
NODE_NAME	IC3 3
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1102@NE555P.NE555P.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N01809'
 '@SKASSONA.SCHEMATIC1(SCH_1):N01809':
 C_SIGNAL='@skassona.schematic1(sch_1):n01809';
NODE_NAME	D1 2
 '@SKASSONA.SCHEMATIC1(SCH_1):INS1750@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	PMOS2 1
 '@SKASSONA.SCHEMATIC1(SCH_1):INS2711@IRF.IRF9510.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N01904'
 '@SKASSONA.SCHEMATIC1(SCH_1):N01904':
 C_SIGNAL='@skassona.schematic1(sch_1):n01904';
NODE_NAME	D2 1
 '@SKASSONA.SCHEMATIC1(SCH_1):INS1844@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	NMOS1 1
 '@SKASSONA.SCHEMATIC1(SCH_1):INS2568@IRF.IRF510.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N01003'
 '@SKASSONA.SCHEMATIC1(SCH_1):N01003':
 C_SIGNAL='@skassona.schematic1(sch_1):n01003';
NODE_NAME	PMOS1 2
 '@SKASSONA.SCHEMATIC1(SCH_1):INS2499@IRF.IRF9510.NORMAL(CHIPS)':
 'G':;
NODE_NAME	IC1 3
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 '0':;
NET_NAME
'N01076'
 '@SKASSONA.SCHEMATIC1(SCH_1):N01076':
 C_SIGNAL='@skassona.schematic1(sch_1):n01076';
NODE_NAME	NMOS1 2
 '@SKASSONA.SCHEMATIC1(SCH_1):INS2568@IRF.IRF510.NORMAL(CHIPS)':
 'G':;
NODE_NAME	IC1 2
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01072'
 '@SKASSONA.SCHEMATIC1(SCH_1):N01072':
 C_SIGNAL='@skassona.schematic1(sch_1):n01072';
NODE_NAME	R3 2
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1676@MRS25000C2201FCT00.MRS25000C2201FCT00.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC3 2
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1102@NE555P.NE555P.NORMAL(CHIPS)':
 'TRIG':;
NODE_NAME	IC3 6
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1102@NE555P.NE555P.NORMAL(CHIPS)':
 'THRES':;
NODE_NAME	C2 1
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS2203@UCA2G470MHD.UCA2G470MHD.NORMAL(CHIPS)':
 '+':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC3 5
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1102@NE555P.NE555P.NORMAL(CHIPS)':
 'CONT':;
NODE_NAME	IC1 1
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 '5':;
NODE_NAME	IC1 4
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 5
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 '6':;
NODE_NAME	IC1 6
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 '7':;
NODE_NAME	IC1 12
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 'CARRY_OUT':;
NODE_NAME	IC1 11
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 '9':;
NODE_NAME	IC1 10
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	IC1 9
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 '8':;
NODE_NAME	S1 3
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS914@1301.9314.1301.9314.NORMAL(CHIPS)':
 'COM_1':;
NODE_NAME	S1 4
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS914@1301.9314.1301.9314.NORMAL(CHIPS)':
 'COM_2':;
END.
