FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 24.1.0 d001Nov-05-2024 at 13:37:40 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='SKASSONA';
 POST_TIME='Sep  4 2024 20:54:11';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C2 'UCA2G470MHD_CAPPRD750W80D1650H3300_47U - UCA2G470MHD':;

SECTION_NUMBER 1
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS2203@UCA2G470MHD.UCA2G470MHD.NORMAL(CHIPS)':
 C_PATH='@skassona.schematic1(sch_1):\555-part\@skassona.\555-part\(sch_1):ins2203@uca2g470mhd.\uca2g470mhd.normal\(chips)',
 P_PATH='@skassona.schematic1(sch_1):\page1_555-part\@skassona.\555-part\(sch_1):page1_ins2203@uca2g470mhd.\uca2g470mhd.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(310,230)',
 SECTION='';

PART_NAME
 C3 'CK05BX103K_CK05BX103K_CK05BX103K':;

SECTION_NUMBER 1
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS1126@CK05BX103K.CK05BX103K.NORMAL(CHIPS)':
 C_PATH='@skassona.schematic1(sch_1):\counter-part\@skassona.\counter-part\(sch_1):ins1126@ck05bx103k.\ck05bx103k.normal\(chips)',
 P_PATH='@skassona.schematic1(sch_1):\page1_counter-part\@skassona.\counter-part\(sch_1):page1_ins1126@ck05bx103k.\ck05bx103k.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(620,230)',
 SECTION='';

PART_NAME
 D1 'LED_THT_CAPACITOR_BACK-LIGHTS':;

SECTION_NUMBER 1
 '@SKASSONA.SCHEMATIC1(SCH_1):INS1750@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@skassona.schematic1(sch_1):ins1750@discrete.\led.normal\(chips)',
 P_PATH='@skassona.schematic1(sch_1):page1_ins1750@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(780,330)',
 SECTION='';

PART_NAME
 D2 'LED_THT_CAPACITOR_FRONT-LIGHTS':;

SECTION_NUMBER 1
 '@SKASSONA.SCHEMATIC1(SCH_1):INS1844@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@skassona.schematic1(sch_1):ins1844@discrete.\led.normal\(chips)',
 P_PATH='@skassona.schematic1(sch_1):page1_ins1844@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,390)',
 SECTION='';

PART_NAME
 IC1 'CD4017BE_DIP794W53P254L1930H508Q16N_CD4017BE':;

SECTION_NUMBER 1
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS54@CD4017BE.CD4017BE.NORMAL(CHIPS)':
 C_PATH='@skassona.schematic1(sch_1):\counter-part\@skassona.\counter-part\(sch_1):ins54@cd4017be.\cd4017be.normal\(chips)',
 P_PATH='@skassona.schematic1(sch_1):\page1_counter-part\@skassona.\counter-part\(sch_1):page1_ins54@cd4017be.\cd4017be.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(430,230)',
 SECTION='';

PART_NAME
 IC3 'NE555P_DIP794W53P254L959H508Q8N_NE555P':;

SECTION_NUMBER 1
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1102@NE555P.NE555P.NORMAL(CHIPS)':
 C_PATH='@skassona.schematic1(sch_1):\555-part\@skassona.\555-part\(sch_1):ins1102@ne555p.\ne555p.normal\(chips)',
 P_PATH='@skassona.schematic1(sch_1):\page1_555-part\@skassona.\555-part\(sch_1):page1_ins1102@ne555p.\ne555p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(540,240)',
 SECTION='';

PART_NAME
 NMOS1 'IRF510_TO220AB_IRF510':;

SECTION_NUMBER 1
 '@SKASSONA.SCHEMATIC1(SCH_1):INS2568@IRF.IRF510.NORMAL(CHIPS)':
 C_PATH='@skassona.schematic1(sch_1):ins2568@irf.\irf510.normal\(chips)',
 P_PATH='@skassona.schematic1(sch_1):page1_ins2568@irf.\irf510.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(410,490)',
 SECTION='';

PART_NAME
 PMOS1 'IRF9510_TO220AB_IRF9510':;

SECTION_NUMBER 1
 '@SKASSONA.SCHEMATIC1(SCH_1):INS2499@IRF.IRF9510.NORMAL(CHIPS)':
 C_PATH='@skassona.schematic1(sch_1):ins2499@irf.\irf9510.normal\(chips)',
 P_PATH='@skassona.schematic1(sch_1):page1_ins2499@irf.\irf9510.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(440,140)',
 SECTION='';

PART_NAME
 PMOS2 'IRF9510_TO220AB_IRF9510':;

SECTION_NUMBER 1
 '@SKASSONA.SCHEMATIC1(SCH_1):INS2711@IRF.IRF9510.NORMAL(CHIPS)':
 C_PATH='@skassona.schematic1(sch_1):ins2711@irf.\irf9510.normal\(chips)',
 P_PATH='@skassona.schematic1(sch_1):page1_ins2711@irf.\irf9510.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(690,270)',
 SECTION='';

PART_NAME
 R3 'MRS25000C2201FCT00_RESAD1650W60L650D250_2.2K - MRS25000C2201FCT00':;

SECTION_NUMBER 1
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1676@MRS25000C2201FCT00.MRS25000C2201FCT00.NORMAL(CHIPS)':
 C_PATH='@skassona.schematic1(sch_1):\555-part\@skassona.\555-part\(sch_1):ins1676@mrs25000c2201fct00.\mrs25000c2201fct00.normal\(chips)',
 P_PATH='@skassona.schematic1(sch_1):\page1_555-part\@skassona.\555-part\(sch_1):page1_ins1676@mrs25000c2201fct00.\mrs25000c2201fct00.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(800,210)',
 SECTION='';

PART_NAME
 R4 'MRS25000C3301FCT00_RESAD1650W60L650D250_3.3K - MRS25000C3301FCT00':;

SECTION_NUMBER 1
 '@SKASSONA.SCHEMATIC1(SCH_1):555-PART@SKASSONA.555-PART(SCH_1):INS1713@MRS25000C3301FCT00.MRS25000C3301FCT00.NORMAL(CHIPS)':
 C_PATH='@skassona.schematic1(sch_1):\555-part\@skassona.\555-part\(sch_1):ins1713@mrs25000c3301fct00.\mrs25000c3301fct00.normal\(chips)',
 P_PATH='@skassona.schematic1(sch_1):\page1_555-part\@skassona.\555-part\(sch_1):page1_ins1713@mrs25000c3301fct00.\mrs25000c3301fct00.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(800,300)',
 SECTION='';

PART_NAME
 R5 '273-100K-RC_RESAD2400W59L1000D350_273-100K-RC':;

SECTION_NUMBER 1
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS1280@273-100K-RC.273-100K-RC.NORMAL(CHIPS)':
 C_PATH='@skassona.schematic1(sch_1):\counter-part\@skassona.\counter-part\(sch_1):ins1280@\273-100k-rc\.\273-100k-rc.normal\(chips)',
 P_PATH='@skassona.schematic1(sch_1):\page1_counter-part\@skassona.\counter-part\(sch_1):page1_ins1280@\273-100k-rc\.\273-100k-rc.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(660,280)',
 SECTION='';

PART_NAME
 S1 '1301.9314_13019319_1301.9314':;

SECTION_NUMBER 1
 '@SKASSONA.SCHEMATIC1(SCH_1):COUNTER-PART@SKASSONA.COUNTER-PART(SCH_1):INS914@1301.9314.1301.9314.NORMAL(CHIPS)':
 C_PATH='@skassona.schematic1(sch_1):\counter-part\@skassona.\counter-part\(sch_1):ins914@\1301.9314\.\1301.9314.normal\(chips)',
 P_PATH='@skassona.schematic1(sch_1):\page1_counter-part\@skassona.\counter-part\(sch_1):page1_ins914@\1301.9314\.\1301.9314.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(750,250)',
 SECTION='';

END.
