<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Backdrill Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;C:/Users/tubbadu/Documents/OrCAD/ORCAD_LABORATORIES/workspace/projects/project2/allegro/PROJECT2.brd</b><br>
<b><u>Date</u>&nbsp;Fri Dec 27 17:07:02 2024</b><br>
<br>
<b>Note: This report is based on the backdrill data (start layer and must-cut-layer) saved on pins/vias after backdrilling.</b><br><br>
<b>Total backdrills = 0</b>
<table align=center border=1><caption><b><u>Backdrill Report (Length Unit = millimeters)</u></b></caption>
<tr>
<td><b>Start Layer</b></td>
<td><b>Net Name</b></td>
<td><b>Object</b></td>
<td><b>Location (x y)</b></td>
<td><b>Backdrill Size</b></td>
<td><b>Finished Hole Size</b></td>
<td><b>To Layer</b></td>
<td><b>Must Not Cut Layer</b></td>
<td><b>Maximum Drill Depth</b></td>
<td><b>Maximum PTH Stub</b></td>
</tr>
</table>
</body>
</html>
