A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_SYMBOL_EDITED!COMP_PARENT_PPT_PART!COMP_EMBEDDED_PLACEMENT!COMP_RKO_NUM_LAYERS!COMP_RKO_SHORT_SIDE_OVERSIZE!COMP_RKO_LONG_SIDE_OVERSIZE!COMP_RKO_REF_LAYER!COMP_ASI_MODEL!
J!C:/Users/tubbadu/Documents/OrCAD/ORCAD_LABORATORIES/workspace/projects/skassona/PCB/skassona.brd!Fri Oct 18 16:33:35 2024!-266.7000!-215.9000!266.7000!232.9892!0.0001!millimeters!SKASSONA!10.400000 mil!2!OUT OF DATE!
S!C1!!!!!!!!!!!!!
S!C2!!!!!!!!!!!!!
S!D1!!!!!!!!!!!!!
S!D2!!!!!!!!!!!!!
S!IC1!!!!!!!!!!!!!
S!IC3!!!!!!!!!!!!!
S!NMOS1!!!!!!!!!!!!!
S!PMOS1!!!!!!!!!!!!!
S!PMOS2!!!!!!!!!!!!!
S!R1!!!!!!!!!!!!!
S!R2!!!!!!!!!!!!!
S!R3!!!!!!!!!!!!!
S!R4!!!!!!!!!!!!!
S!S1!!!!!!!!!!!!!
