|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../ORCAD_LABORATORIES/workspace/projects/skassona/PCB/skassona.brd       |
|                                                    Fri Oct 18 16:33:38 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 R3.2                           
                                                                         N01072
                                 R4.2                           
                                                                         N01212
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R5.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00306       pins MOVED FROM this net (to net name listed on right)
                                 C2.2                           
                                                                            GND
                                 R4.1                           
                                                                         N01305
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C3.1                           
                                 R5.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01802       pins MOVED FROM this net (to net name listed on right)
                                 D1.1                           
                                                                            GND
                                 R3.1                           
                                                                         N01212
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 C2.1                           
                                                                         N01072
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C3.2                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../ORCAD_LABORATORIES/workspace/projects/skassona/PCB/skassona.brd       |
|                                                    Fri Oct 18 16:33:38 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 273-100K-RC_RESAD2400W59L1000D350_273-100K-RC
 CK05BX103K_CK05BX103K_CK05BX103K
 MRS25000C2201FCT00_RESAD1650W60L650D250_2.2K - MRS25000C2201FCT00
 MRS25000C3301FCT00_RESAD1650W60L650D250_3.3K - MRS25000C3301FCT00
 UCA2G470MHD_CAPPRD750W80D1650H3300_47U - UCA2G470MHD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../ORCAD_LABORATORIES/workspace/projects/skassona/PCB/skassona.brd       |
|                                                    Fri Oct 18 16:33:38 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAPACITOR_THT_CAPACITOR_47 UF                
 R1                  RESISTOR_THT_RESISTOR_2.2 KOHM                
 R2                  RESISTOR_THT_RESISTOR_3.3 KOHM                
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../ORCAD_LABORATORIES/workspace/projects/skassona/PCB/skassona.brd       |
|                                                    Fri Oct 18 16:33:38 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3                  CK05BX103K_CK05BX103K_CK05BX103K 
 R5                  273-100K-RC_RESAD2400W59L1000D350_273-100K-RC 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../ORCAD_LABORATORIES/workspace/projects/skassona/PCB/skassona.brd       |
|                                                    Fri Oct 18 16:33:38 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2                  UCA2G470MHD_CAPPRD750W80D1650H3300_47U - UCA2G470MHD                 CAP NP_THT_CAPACITOR_CAP SMALL
 R3                  MRS25000C2201FCT00_RESAD1650W60L650D250_2.2K - MRS25000C2201FCT00                 RESISTOR_THT_RESISTOR_RESISTOR
 R4                  MRS25000C3301FCT00_RESAD1650W60L650D250_3.3K - MRS25000C3301FCT00                 RESISTOR_THT_RESISTOR_MANY KOHM
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../ORCAD_LABORATORIES/workspace/projects/skassona/PCB/skassona.brd       |
|                                                    Fri Oct 18 16:33:38 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           XY             (310,230)
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           XY             (620,230)
 R3.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           XY             (800,210)
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           XY             (800,300)
 R5.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           XY             (660,280)
|------------------------------------------------------------------------------|
|       Nets changed          :      11                                        |
|       Comp definitions added:       5                                        |
|       Components added      :       2                                        |
|       Components deleted    :       3                                        |
|       Components changed    :       3                                        |
|       Slot property added   :      10                                        |
|                                                                              |
|   Total ECO changes reported:      34                                        |
|------------------------------------------------------------------------------|
