\t (00:00:03) allegro_free_viewer 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Dec 27 17:55:04 2024
\t (00:00:03)         Host=DESKTOP-8178346 User=tubbadu Pid=10020 CPUs=8
\t (00:00:03) CmdLine= C:\Cadence\OrCADX_24.1\tools\bin\allegro_free_viewer.exe
\t (00:00:03) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/tubbadu/Documents/OrCAD/ORCAD_LABORATORIES/workspace/projects/project2/allegro/PROJECT2.brd
\i (00:00:06) trapsize 4241
\t (00:00:06) > Sending response DoneOpenBoard
\i (00:00:06) updateport PropPane
\i (00:00:06) updateport VisibilityPane
\i (00:00:07) ucpedit 
\i (00:00:07) updateport VisibilityPane
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Fri Dec 27 17:55:09 2024
