\t (00:00:11) orcadx 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:11)     Journal start - Fri Dec 27 17:55:43 2024
\t (00:00:11)         Host=DESKTOP-8178346 User=tubbadu Pid=9304 CPUs=8
\t (00:00:11) CmdLine= C:\Cadence\OrCADX_24.1\tools\bin\unison.exe -layout -orcadx
\t (00:00:11) 
\d (00:00:11) Design opened: C:/Users/tubbadu/Documents/OrCAD/ORCAD_LABORATORIES/workspace/projects/project2/allegro/PROJECT2.brd
\i (00:00:11) trapsize 1888
\i (00:00:12) trapsize 2488
\i (00:00:13) trapsize 2483
\i (00:00:13) trapsize 2538
\i (00:00:14) QtSignal 3DBoardLevelModelMapper TableModeChooser CurrentIndexChanged 0
\i (00:00:14) QtSignal 3DBoardLevelModelMapper RotationX CurrentIndexChanged "0.0"
\i (00:00:14) QtSignal 3DBoardLevelModelMapper RotationY CurrentIndexChanged "0.0"
\i (00:00:14) QtSignal 3DBoardLevelModelMapper RotationZ CurrentIndexChanged "0.0"
\i (00:00:15) QtSignal ShapeAddModes ShapeCreatorShapeType CurrentIndexChanged 0
\i (00:00:15) QtSignal ShapeAddModes_LineWidget ShapeCreatorLineAngleLock CurrentIndexChanged 0
\i (00:00:15) QtSignal ShapeAddModes_ArcWidget ShapeCreatorArcAngleLock CurrentIndexChanged 0
\i (00:00:15) QtSignal ShapeAddModes_PolygonWidget ShapeCreatorEdgeType CurrentIndexChanged 0
\i (00:00:15) QtSignal ShapeAddModes_RectangleWidget ShapeCreatorRectangleType CurrentIndexChanged +
\i (00:00:15) QtSignal 0
\i (00:00:15) QtSignal ShapeAddModes_CircleWidget ShapeCreatorCircleType CurrentIndexChanged 0
\i (00:00:15) QtSignal UCP_Add_Text AddText_TextBlock_SpinBox valueChanged 1
\i (00:00:15) updateport VisibilityPane
\i (00:00:15) updateport PropPane
\i (00:00:15) ucpedit 
\i (00:00:15) updateport VisibilityPane
\i (00:00:46) QtSignal Allegro_Command_Toolbar AQCommandToolbarMoveButton rightClicked
\i (00:00:47) QtSignal Allegro_Command_Toolbar AQCommandToolbarMoveButton rightClicked
\i (00:00:49) QtSignal Allegro_Command_Toolbar AQCommandToolbarShapeButton rightClicked
\i (00:00:50) QtSignal Allegro_Command_Toolbar AQCommandToolbarAddConnectButton rightClicked
\i (00:00:51) QtSignal Allegro_Command_Toolbar AQCommandToolbarStructButton rightClicked
\i (00:00:52) QtSignal Allegro_Command_Toolbar AQCommandToolbarAddGeneralButton rightClicked
\i (00:00:54) pick grid 231.5669 229.7732
\t (00:00:54) last pick:  231.5669 229.7732
\i (00:00:54) updateport VisibilityPane
\i (00:01:14) opencd_reload C:/Users/tubbadu/Documents/OrCAD/ORCAD_LABORATORIES/workspace/libraries/footprints/smd_1206_resistor.dra 
\t (00:01:14) Opening existing design...
\i (00:01:14) trapsize 1072
\t (00:01:15)     Journal end - Fri Dec 27 17:56:48 2024
