FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Dec-27-2024 at 16:00:51 }
NET_NAME
'N000581'
 '@PROJECT2.SCHEMATIC1(SCH_1):N000581':
 C_SIGNAL='@project2.schematic1(sch_1):n000581';
NODE_NAME	R1 2
 '@PROJECT2.SCHEMATIC1(SCH_1):INS44@PROJECT_LIBRARY1.RESISTOR_0_5W.NORMAL(CHIPS)':
 'PIN2':;
NODE_NAME	R2 1
 '@PROJECT2.SCHEMATIC1(SCH_1):INS68@PROJECT_LIBRARY1.RESISTOR_0_5W.NORMAL(CHIPS)':
 'PIN1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	R1 1
 '@PROJECT2.SCHEMATIC1(SCH_1):INS44@PROJECT_LIBRARY1.RESISTOR_0_5W.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	R2 2
 '@PROJECT2.SCHEMATIC1(SCH_1):INS68@PROJECT_LIBRARY1.RESISTOR_0_5W.NORMAL(CHIPS)':
 'PIN2':;
END.
