|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../workspace/projects/fulladder/allegro/FULLADDER.brd                    |
|                                                    Tue Oct 29 16:57:36 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this existing net (pins not previously on any net)
                                 J3.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CARRY OUT    pins ADDED TO this new net
                                 J1.2           U8.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CARRY        pins ADDED TO this new net
                                 J2.3           U1.4           U1.9           
                                 U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00324       pins ADDED TO this new net
                                 U1.5           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00331       pins ADDED TO this new net
                                 U1.1           U1.10          U2.1           
                                 U6.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00338       pins ADDED TO this new net
                                 U1.2           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00352       pins ADDED TO this new net
                                 U1.3           U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00359       pins ADDED TO this new net
                                 U1.6           U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00416       pins ADDED TO this new net
                                 U1.8           U8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00766       pins ADDED TO this new net
                                 U4.6           U6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00770       pins ADDED TO this new net
                                 U4.5           U5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00848       pins ADDED TO this new net
                                 U6.2           U7.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00860       pins ADDED TO this new net
                                 U5.4           U7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00932       pins ADDED TO this new net
                                 U7.8           U8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SUM          pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../workspace/projects/fulladder/allegro/FULLADDER.brd                    |
|                                                    Tue Oct 29 16:57:36 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J1.1           U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 J3.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X            pins ADDED TO this new net
                                 J2.2           U4.4           U5.3           
                                 U7.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  Y            pins ADDED TO this new net
                                 J2.1           U5.1           U7.1           
                                 U7.10          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../workspace/projects/fulladder/allegro/FULLADDER.brd                    |
|                                                    Tue Oct 29 16:57:36 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74AC04_DIP10014W300L800_74AC04_0
 74AC08_DIP10014W300L800_74AC08_0
 74AC32_DIP10014W300L800_74AC32_0
 CON2_JUMPER2_CON2
 CON3_JUMPER3_CON3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../workspace/projects/fulladder/allegro/FULLADDER.brd                    |
|                                                    Tue Oct 29 16:57:36 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  CON2_JUMPER2_CON2     
 J2                  CON3_JUMPER3_CON3     
 J3                  CON2_JUMPER2_CON2     
 U1                  74AC08_DIP10014W300L800_74AC08_0 
 U2                  74AC04_DIP10014W300L800_74AC04_0 
 U3                  74AC32_DIP10014W300L800_74AC32_0 
 U4                  74AC08_DIP10014W300L800_74AC08_0 
 U5                  74AC04_DIP10014W300L800_74AC04_0 
 U6                  74AC32_DIP10014W300L800_74AC32_0 
 U7                  74AC08_DIP10014W300L800_74AC08_0 
 U8                  74AC32_DIP10014W300L800_74AC32_0 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../workspace/projects/fulladder/allegro/FULLADDER.brd                    |
|                                                    Tue Oct 29 16:57:36 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           XY             (900,170)
 J2.3                           PRIM_FILE      .\pstchip.dat
 J2.3                           XY             (30,240)
 J3.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           XY             (380,630)
 U1.3                           PRIM_FILE      .\pstchip.dat
 U1.3                           XY             (440,110)
 U1.6                           PRIM_FILE      .\pstchip.dat
 U1.6                           XY             (440,110)
 U1.8                           PRIM_FILE      .\pstchip.dat
 U1.8                           XY             (440,110)
 U2.2                           PRIM_FILE      .\pstchip.dat
 U2.2                           XY             (200,70)
 U2.4                           PRIM_FILE      .\pstchip.dat
 U2.4                           XY             (200,70)
 U3.3                           PRIM_FILE      .\pstchip.dat
 U3.3                           XY             (570,70)
 U4.6                           PRIM_FILE      .\pstchip.dat
 U4.6                           XY             (440,320)
 U5.2                           PRIM_FILE      .\pstchip.dat
 U5.2                           XY             (200,370)
 U5.4                           PRIM_FILE      .\pstchip.dat
 U5.4                           XY             (200,370)
 U6.3                           PRIM_FILE      .\pstchip.dat
 U6.3                           XY             (570,370)
 U7.3                           PRIM_FILE      .\pstchip.dat
 U7.3                           XY             (440,410)
 U7.8                           PRIM_FILE      .\pstchip.dat
 U7.8                           XY             (440,410)
 U8.3                           PRIM_FILE      .\pstchip.dat
 U8.3                           XY             (790,240)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../workspace/projects/fulladder/allegro/FULLADDER.brd                    |
|                                                    Tue Oct 29 16:57:36 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      42                                        |
|       Comp definitions added:       5                                        |
|       Components added      :      11                                        |
|       Slot property added   :      32                                        |
|                                                                              |
|   Total ECO changes reported:      90                                        |
|------------------------------------------------------------------------------|
