FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 24.1.0 d001Oct-29-2024 at 16:57:35}
primitive 'CON2_JUMPER2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='jumper2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CON3_JUMPER3_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='jumper3';
    VALUE='CON3';
  end_body;
end_primitive;
primitive '74AC08_DIP10014W300L800_74AC08_0';
  pin
    'A':
      PIN_NUMBER='(1,4,9,12)';
      INPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(2,5,10,13)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(3,6,8,11)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(VCC:14)';
    POWER_PINS='(0:7)';
    PART_NAME='74AC08';
    JEDEC_TYPE='DIP10014W300L800';
    VALUE='74AC08';
  end_body;
end_primitive;
primitive '74AC04_DIP10014W300L800_74AC04_0';
  pin
    'A':
      PIN_NUMBER='(1,3,5,9,11,13)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(2,4,6,8,10,12)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(0:7)';
    POWER_PINS='(VCC:14)';
    PART_NAME='74AC04';
    JEDEC_TYPE='DIP10014W300L800';
    VALUE='74AC04';
  end_body;
end_primitive;
primitive '74AC32_DIP10014W300L800_74AC32_0';
  pin
    'A':
      PIN_NUMBER='(1,4,9,12)';
      INPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(2,5,10,13)';
      INPUT_LOAD='(*)';
    'Y':
      PIN_NUMBER='(3,6,8,11)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(VCC:14)';
    POWER_PINS='(0:7)';
    PART_NAME='74AC32';
    JEDEC_TYPE='DIP10014W300L800';
    VALUE='74AC32';
  end_body;
end_primitive;
END.