FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Oct-29-2024 at 16:57:35 }
NET_NAME
'VCC'
 '@FULLADDER.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@fulladder.schematic1(sch_1):vcc';
NODE_NAME	J3 1
 '@FULLADDER.SCHEMATIC1(SCH_1):INS2157@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00324'
 '@FULLADDER.SCHEMATIC1(SCH_1):N00324':
 C_SIGNAL='@fulladder.schematic1(sch_1):n00324';
NODE_NAME	U1 5
 '@FULLADDER.SCHEMATIC1(SCH_1):INS79@74AC.74AC08.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 2
 '@FULLADDER.SCHEMATIC1(SCH_1):INS174@74AC.74AC04.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00331'
 '@FULLADDER.SCHEMATIC1(SCH_1):N00331':
 C_SIGNAL='@fulladder.schematic1(sch_1):n00331';
NODE_NAME	U1 1
 '@FULLADDER.SCHEMATIC1(SCH_1):INS38@74AC.74AC08.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 1
 '@FULLADDER.SCHEMATIC1(SCH_1):INS174@74AC.74AC04.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 10
 '@FULLADDER.SCHEMATIC1(SCH_1):INS120@74AC.74AC08.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U6 3
 '@FULLADDER.SCHEMATIC1(SCH_1):INS816@74AC.74AC32.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00338'
 '@FULLADDER.SCHEMATIC1(SCH_1):N00338':
 C_SIGNAL='@fulladder.schematic1(sch_1):n00338';
NODE_NAME	U2 4
 '@FULLADDER.SCHEMATIC1(SCH_1):INS211@74AC.74AC04.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 2
 '@FULLADDER.SCHEMATIC1(SCH_1):INS38@74AC.74AC08.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00352'
 '@FULLADDER.SCHEMATIC1(SCH_1):N00352':
 C_SIGNAL='@fulladder.schematic1(sch_1):n00352';
NODE_NAME	U1 3
 '@FULLADDER.SCHEMATIC1(SCH_1):INS38@74AC.74AC08.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U3 2
 '@FULLADDER.SCHEMATIC1(SCH_1):INS263@74AC.74AC32.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00359'
 '@FULLADDER.SCHEMATIC1(SCH_1):N00359':
 C_SIGNAL='@fulladder.schematic1(sch_1):n00359';
NODE_NAME	U3 1
 '@FULLADDER.SCHEMATIC1(SCH_1):INS263@74AC.74AC32.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 6
 '@FULLADDER.SCHEMATIC1(SCH_1):INS79@74AC.74AC08.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00416'
 '@FULLADDER.SCHEMATIC1(SCH_1):N00416':
 C_SIGNAL='@fulladder.schematic1(sch_1):n00416';
NODE_NAME	U1 8
 '@FULLADDER.SCHEMATIC1(SCH_1):INS120@74AC.74AC08.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U8 1
 '@FULLADDER.SCHEMATIC1(SCH_1):INS1012@74AC.74AC32.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00860'
 '@FULLADDER.SCHEMATIC1(SCH_1):N00860':
 C_SIGNAL='@fulladder.schematic1(sch_1):n00860';
NODE_NAME	U5 4
 '@FULLADDER.SCHEMATIC1(SCH_1):INS796@74AC.74AC04.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U7 2
 '@FULLADDER.SCHEMATIC1(SCH_1):INS862@74AC.74AC08.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00766'
 '@FULLADDER.SCHEMATIC1(SCH_1):N00766':
 C_SIGNAL='@fulladder.schematic1(sch_1):n00766';
NODE_NAME	U4 6
 '@FULLADDER.SCHEMATIC1(SCH_1):INS722@74AC.74AC08.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U6 1
 '@FULLADDER.SCHEMATIC1(SCH_1):INS816@74AC.74AC32.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00932'
 '@FULLADDER.SCHEMATIC1(SCH_1):N00932':
 C_SIGNAL='@fulladder.schematic1(sch_1):n00932';
NODE_NAME	U7 8
 '@FULLADDER.SCHEMATIC1(SCH_1):INS904@74AC.74AC08.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U8 2
 '@FULLADDER.SCHEMATIC1(SCH_1):INS1012@74AC.74AC32.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00848'
 '@FULLADDER.SCHEMATIC1(SCH_1):N00848':
 C_SIGNAL='@fulladder.schematic1(sch_1):n00848';
NODE_NAME	U6 2
 '@FULLADDER.SCHEMATIC1(SCH_1):INS816@74AC.74AC32.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U7 3
 '@FULLADDER.SCHEMATIC1(SCH_1):INS862@74AC.74AC08.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00770'
 '@FULLADDER.SCHEMATIC1(SCH_1):N00770':
 C_SIGNAL='@fulladder.schematic1(sch_1):n00770';
NODE_NAME	U4 5
 '@FULLADDER.SCHEMATIC1(SCH_1):INS722@74AC.74AC08.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U5 2
 '@FULLADDER.SCHEMATIC1(SCH_1):INS776@74AC.74AC04.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'CARRY'
 '@FULLADDER.SCHEMATIC1(SCH_1):CARRY':
 C_SIGNAL='@fulladder.schematic1(sch_1):carry';
NODE_NAME	U1 9
 '@FULLADDER.SCHEMATIC1(SCH_1):INS120@74AC.74AC08.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 4
 '@FULLADDER.SCHEMATIC1(SCH_1):INS79@74AC.74AC08.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 3
 '@FULLADDER.SCHEMATIC1(SCH_1):INS211@74AC.74AC04.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J2 3
 '@FULLADDER.SCHEMATIC1(SCH_1):INS2129@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'X'
 '@FULLADDER.SCHEMATIC1(SCH_1):X':
 C_SIGNAL='@fulladder.schematic1(sch_1):x';
NODE_NAME	U4 4
 '@FULLADDER.SCHEMATIC1(SCH_1):INS722@74AC.74AC08.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U5 3
 '@FULLADDER.SCHEMATIC1(SCH_1):INS796@74AC.74AC04.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U7 9
 '@FULLADDER.SCHEMATIC1(SCH_1):INS904@74AC.74AC08.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J2 2
 '@FULLADDER.SCHEMATIC1(SCH_1):INS2129@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'Y'
 '@FULLADDER.SCHEMATIC1(SCH_1):Y':
 C_SIGNAL='@fulladder.schematic1(sch_1):y';
NODE_NAME	J2 1
 '@FULLADDER.SCHEMATIC1(SCH_1):INS2129@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 10
 '@FULLADDER.SCHEMATIC1(SCH_1):INS904@74AC.74AC08.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U7 1
 '@FULLADDER.SCHEMATIC1(SCH_1):INS862@74AC.74AC08.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U5 1
 '@FULLADDER.SCHEMATIC1(SCH_1):INS776@74AC.74AC04.NORMAL(CHIPS)':
 'A':;
NET_NAME
'SUM'
 '@FULLADDER.SCHEMATIC1(SCH_1):SUM':
 C_SIGNAL='@fulladder.schematic1(sch_1):sum';
NODE_NAME	J1 1
 '@FULLADDER.SCHEMATIC1(SCH_1):INS2102@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@FULLADDER.SCHEMATIC1(SCH_1):INS263@74AC.74AC32.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'CARRY OUT'
 '@FULLADDER.SCHEMATIC1(SCH_1):CARRY OUT':
 C_SIGNAL='@fulladder.schematic1(sch_1):\carry out\';
NODE_NAME	J1 2
 '@FULLADDER.SCHEMATIC1(SCH_1):INS2102@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 3
 '@FULLADDER.SCHEMATIC1(SCH_1):INS1012@74AC.74AC32.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'0'
 '@FULLADDER.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@fulladder.schematic1(sch_1):\0\';
NODE_NAME	J3 2
 '@FULLADDER.SCHEMATIC1(SCH_1):INS2157@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
END.
