\t (00:00:01) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sat Dec 28 16:15:43 2024
\t (00:00:01)         Host=DESKTOP-8178346 User=tubbadu Pid=2300 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\orcadx_24.1\tools\bin\allegro.exe C:\Users\tubbadu\Documents\OrCAD\ORCAD_LABORATORIES\workspace\libraries\footprints\smt_S0D123.dra
\t (00:00:01) 
\t (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "smt_S0D123"
\d (00:00:02) Design opened: C:/Users/tubbadu/Documents/OrCAD/ORCAD_LABORATORIES/workspace/libraries/footprints/smt_S0D123.dra
\i (00:00:02) trapsize 579
\i (00:00:02) trapsize 600
\i (00:00:02) trapsize 579
\i (00:00:02) trapsize 498
\i (00:00:02) trapsize 498
\i (00:00:02) generaledit 
\t (00:00:02) [16:15:45.257000] Periodic Lic check successful
[16:15:45.257000] Feature usage summary:

\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 4.4488 1.7375
\i (00:00:04) trapsize 996
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in 1.4000 0.0637
\i (00:00:04) trapsize 498
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 0.6328 0.0139
\i (00:00:05) trapsize 249
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -0.3586 0.4274
\i (00:00:08) trapsize 498
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in -1.2952 -1.2863
\i (00:03:02) trapsize 249
\i (00:03:08) exit 
\t (00:03:08) Lic Summary:
[16:18:51.117000] Cdslmd servers:C:\Users\tubbadu\AppData\Roaming\Cadence\VBL\SPB\license\license.txt
[16:18:51.122000] Feature usage summary:

\t (00:03:08)     Journal end - Sat Dec 28 16:18:51 2024
