\t (00:00:01) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Dec 27 19:45:11 2024
\t (00:00:01)         Host=DESKTOP-8178346 User=tubbadu Pid=11412 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\orcadx_24.1\tools\bin\allegro.exe C:\Users\tubbadu\Documents\OrCAD\ORCAD_LABORATORIES\workspace\libraries\footprints\smt_S0D123.dra
\t (00:00:01) 
\t (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "smt_S0D123"
\d (00:00:04) Design opened: C:/Users/tubbadu/Documents/OrCAD/ORCAD_LABORATORIES/workspace/libraries/footprints/smt_S0D123.dra
\i (00:00:04) trapsize 579
\i (00:00:04) trapsize 600
\i (00:00:04) trapsize 579
\i (00:00:04) trapsize 498
\i (00:00:04) trapsize 498
\i (00:00:05) generaledit 
\t (00:00:05) [19:45:14.355000] Periodic Lic check successful
[19:45:14.355000] Feature usage summary:

\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 0.0349 0.5518
\i (00:00:12) trapsize 249
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 0.0150 0.5120
\i (00:00:12) trapsize 125
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 0.4211 0.5145
\i (00:00:12) trapsize 249
\i (00:00:14) drag_start grid 2.2344 1.9443
\i (00:00:14) drag_stop 2.4885 1.6753
\i (00:00:20) exit 
\t (00:00:20) Lic Summary:
[19:45:30.031000] Cdslmd servers:C:\Users\tubbadu\AppData\Roaming\Cadence\VBL\SPB\license\license.txt
[19:45:30.036000] Feature usage summary:

\t (00:00:20)     Journal end - Fri Dec 27 19:45:30 2024
