\t (00:01:07) orcadx 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:01:07)     Journal start - Sat Dec 28 16:36:18 2024
\t (00:01:07)         Host=DESKTOP-34KUJJQ User=zrnq3 Pid=12576 CPUs=8
\t (00:01:07) CmdLine= C:\Cadence\OrCADX_24.1\tools\bin\unison.exe -layout -orcadx
\t (00:01:07) 
\d (00:01:07) Design opened: C:/Users/zrnq3/Documents/ESE_project/workspace/libraries/footprints/smt_S0D123.dra
\i (00:01:09) QtSignal Allegro_Property_Dock_Pane_Accordion_Container PropertySelectionFilterWidget DockedTabWidgetSwitch +
\i (00:01:09) QtSignal "CP_ALLEGRO_PROPERTIES_DOCK"
\i (00:01:09) trapsize 508
\i (00:01:09) updateport VisibilityPane
\i (00:01:09) updateport PropPane
\i (00:01:09) ucpedit 
\i (00:01:09) updateport VisibilityPane
\t (00:01:26) Pick point (10500.0 8500.0) changed to origin (0.0, 0.0)
\i (00:01:26) opencd C:/Users/zrnq3/Documents/ESE_project/workspace/libraries/footprints/Untitled.dra 
\t (00:01:26) Opening existing design...
\i (00:01:27) trapsize 10500
\d (00:01:27) Design opened: C:/Users/zrnq3/Documents/ESE_project/workspace/libraries/footprints/Untitled.dra
\i (00:01:29) trapsize 919
\i (00:01:29) QtSignal ShapeAddModes ShapeCreatorShapeType CurrentIndexChanged 0
\i (00:01:29) QtSignal ShapeAddModes_LineWidget ShapeCreatorLineAngleLock CurrentIndexChanged 0
\i (00:01:29) QtSignal ShapeAddModes_ArcWidget ShapeCreatorArcAngleLock CurrentIndexChanged 0
\i (00:01:29) QtSignal ShapeAddModes_PolygonWidget ShapeCreatorEdgeType CurrentIndexChanged 0
\i (00:01:29) QtSignal ShapeAddModes_RectangleWidget ShapeCreatorRectangleType CurrentIndexChanged +
\i (00:01:29) QtSignal 0
\i (00:01:29) QtSignal ShapeAddModes_CircleWidget ShapeCreatorCircleType CurrentIndexChanged 0
\i (00:01:29) QtSignal ShapeCreateDynDimWidget ShapeCreatorShapeType CurrentIndexChanged 0
\i (00:01:29) QtSignal ShapeCreateDynDimWidget_LineWidget ShapeCreatorLineAngleLock CurrentIndexChanged +
\i (00:01:29) QtSignal 0
\i (00:01:29) QtSignal ShapeCreateDynDimWidget_ArcWidget ShapeCreatorArcAngleLock CurrentIndexChanged +
\i (00:01:29) QtSignal 0
\i (00:01:29) QtSignal ShapeCreateDynDimWidget_PolygonWidget ShapeCreatorEdgeType CurrentIndexChanged +
\i (00:01:29) QtSignal 0
\i (00:01:29) QtSignal ShapeCreateDynDimWidget_RectangleWidget ShapeCreatorRectangleType CurrentIndexChanged +
\i (00:01:29) QtSignal 0
\i (00:01:29) QtSignal ShapeCreateDynDimWidget_CircleWidget ShapeCreatorCircleType CurrentIndexChanged +
\i (00:01:29) QtSignal 0
\i (00:01:29) QtSignal ucp_shape_create_dyn_dim UCPAddShape_Type CurrentIndexChanged 1
\i (00:01:29) QtSignal UCP_Add_Text AddText_TextBlock_SpinBox valueChanged 1
\i (00:01:29) updateport VisibilityPane
\i (00:01:29) updateport PropPane
\i (00:01:29) ucpedit 
\i (00:01:29) updateport VisibilityPane
\i (00:01:50) pick grid 64.3 3920.0
\t (00:01:50) last pick:  64.3 3920.0
\i (00:01:50) updateport VisibilityPane
\i (00:01:54) save 
\i (00:02:01) fillin no 
\i (00:02:06) fillin "menu_cancel"
\i (00:02:06) ucpedit 
\i (00:02:06) updateport VisibilityPane
\t (00:02:16)     Journal end - Sat Dec 28 16:37:27 2024
