\t (00:02:28) orcadx 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:02:28)     Journal start - Fri Dec 27 19:53:08 2024
\t (00:02:28)         Host=DESKTOP-34KUJJQ User=zrnq3 Pid=19140 CPUs=8
\t (00:02:28) CmdLine= C:\Cadence\OrCADX_24.1\tools\bin\unison.exe -layout -orcadx
\t (00:02:28) 
\d (00:02:28) Design opened: C:/Users/zrnq3/Documents/ESE_project/workspace/libraries/footprints/smt_S0D123.dra
\i (00:02:28) trapsize 378
\i (00:02:30) trapsize 498
\i (00:02:32) trapsize 497
\i (00:02:32) trapsize 508
\i (00:02:33) QtSignal 3DBoardLevelModelMapper TableModeChooser CurrentIndexChanged 0
\i (00:02:33) QtSignal 3DBoardLevelModelMapper RotationX CurrentIndexChanged "0.0"
\i (00:02:33) QtSignal 3DBoardLevelModelMapper RotationY CurrentIndexChanged "0.0"
\i (00:02:33) QtSignal 3DBoardLevelModelMapper RotationZ CurrentIndexChanged "0.0"
\i (00:02:34) QtSignal ShapeAddModes ShapeCreatorShapeType CurrentIndexChanged 0
\i (00:02:34) QtSignal ShapeAddModes_LineWidget ShapeCreatorLineAngleLock CurrentIndexChanged 0
\i (00:02:34) QtSignal ShapeAddModes_ArcWidget ShapeCreatorArcAngleLock CurrentIndexChanged 0
\i (00:02:34) QtSignal ShapeAddModes_PolygonWidget ShapeCreatorEdgeType CurrentIndexChanged 0
\i (00:02:34) QtSignal ShapeAddModes_RectangleWidget ShapeCreatorRectangleType CurrentIndexChanged +
\i (00:02:34) QtSignal 0
\i (00:02:34) QtSignal ShapeAddModes_CircleWidget ShapeCreatorCircleType CurrentIndexChanged 0
\i (00:02:34) QtSignal ShapeCreateDynDimWidget ShapeCreatorShapeType CurrentIndexChanged 0
\i (00:02:34) QtSignal ShapeCreateDynDimWidget_LineWidget ShapeCreatorLineAngleLock CurrentIndexChanged +
\i (00:02:34) QtSignal 0
\i (00:02:34) QtSignal ShapeCreateDynDimWidget_ArcWidget ShapeCreatorArcAngleLock CurrentIndexChanged +
\i (00:02:34) QtSignal 0
\i (00:02:34) QtSignal ShapeCreateDynDimWidget_PolygonWidget ShapeCreatorEdgeType CurrentIndexChanged +
\i (00:02:34) QtSignal 0
\i (00:02:34) QtSignal ShapeCreateDynDimWidget_RectangleWidget ShapeCreatorRectangleType CurrentIndexChanged +
\i (00:02:34) QtSignal 0
\i (00:02:34) QtSignal ShapeCreateDynDimWidget_CircleWidget ShapeCreatorCircleType CurrentIndexChanged +
\i (00:02:34) QtSignal 0
\i (00:02:34) QtSignal ucp_shape_create_dyn_dim UCPAddShape_Type CurrentIndexChanged 1
\i (00:02:34) QtSignal UCP_Add_Text AddText_TextBlock_SpinBox valueChanged 1
\i (00:02:34) updateport VisibilityPane
\i (00:02:34) updateport PropPane
\i (00:02:34) ucpedit 
\i (00:02:34) updateport VisibilityPane
\i (00:02:36) pick grid 0.2711 0.0316
\t (00:02:36) last pick:  0.2711 0.0316
\i (00:02:36) ucp_shape_edit_mode 
\i (00:02:36) updateport ReportsPane
\i (00:02:36) updateport SearchPane
\i (00:02:36) updateport VisibilityPane
\i (00:02:36) updateport PropPane
\i (00:02:36) ucpedit 
\i (00:03:10) QtSignal Allegro_Command_Toolbar AQCommandToolbarShapeCreateDynDimButton leftClicked
\i (00:03:10) ucp_shape_create_dyn_dim_mode 
\i (00:03:10) updateport ReportsPane
\i (00:03:10) updateport SearchPane
\i (00:03:10) updateport VisibilityPane
\i (00:03:10) updateport PropPane
\i (00:03:10) ucpedit 
\i (00:03:10) QtSignal UCPShapeAddViaDynDim ClassesDropDownComboBox CurrentIndexChanged Components
\i (00:03:10) QtSignal UCPShapeAddViaDynDim SubclassesDropDownComboBox CurrentIndexChanged "Place_Bound_Top"
\i (00:03:10) updateport VisibilityPane
\i (00:03:17) pick grid 4.1912 3.5048
\t (00:03:17) last pick:  4.1912 3.5048
\i (00:03:17) ucp_shape_create_dyn_dim 
\t (00:03:17) last pick:  4.1912 3.5048
\i (00:03:20) esc 
\e (00:03:20) ERROR(SPMHDB-67): The coordinate buffer is incomplete.
\i (00:03:20) ucpedit 
\i (00:03:20) updateport VisibilityPane
\i (00:03:21) esc 
\i (00:03:21) ucp_selection_mode 
\i (00:03:21) ucpedit 
\i (00:03:21) updateport VisibilityPane
\i (00:05:50) QtSignal Allegro_Command_Toolbar AQCommandToolbarShapeCreateDynDimButton leftClicked
\i (00:05:50) ucp_shape_create_dyn_dim_mode 
\i (00:05:50) updateport VisibilityPane
\i (00:05:50) ucpedit 
\i (00:05:50) updateport VisibilityPane
\i (00:05:53) QtSignal UCPShapeAddViaDynDim SubclassesDropDownComboBox CurrentIndexChanged "Assembly_Top"
\i (00:05:53) QtSignal UCPShapeAddViaDynDim SubclassesDropDownComboBox activated "Assembly_Top"
\i (00:05:53) ucp_shape_create_dyn_dim_mode 
\i (00:05:53) updateport VisibilityPane
\i (00:05:53) ucpedit 
\i (00:05:53) updateport VisibilityPane
\i (00:05:55) drag_start grid 4.2419 1.0167
\i (00:05:56) drag_stop 6.1106 0.0620
\i (00:06:06) pick grid 3.3482 1.9713
\t (00:06:06) last pick:  3.3482 1.9713
\i (00:06:06) ucp_shape_create_dyn_dim 
\t (00:06:06) last pick:  3.3482 1.9713
\i (00:06:07) pick grid 3.5412 0.9761
\t (00:06:07) last pick:  3.5412 0.9761
\i (00:06:08) pick grid 4.5568 0.9557
\t (00:06:08) last pick:  4.5568 0.9557
\i (00:06:09) pick grid 4.5669 1.9408
\t (00:06:09) last pick:  4.5669 1.9408
\i (00:06:10) pick grid 3.3482 1.9713
\t (00:06:10) last pick:  3.3482 1.9713
\i (00:06:10) updateport ReportsPane
\i (00:06:10) updateport SearchPane
\i (00:06:10) updateport PropPane
\i (00:06:10) ucpedit 
\i (00:06:10) updateport VisibilityPane
\i (00:06:12) QtSignal ucp_shape_create_dyn_dim UCPAddShape_Type CurrentIndexChanged 0
\i (00:06:12) pick grid 4.7497 4.2665
\t (00:06:12) last pick:  4.7497 4.2665
\i (00:06:12) ucp_shape_create_dyn_dim 
\t (00:06:12) last pick:  4.7497 4.2665
\i (00:06:13) pick grid 4.8107 3.6572
\t (00:06:13) last pick:  4.8107 3.6572
\i (00:06:14) pick grid 5.6637 3.6978
\t (00:06:14) last pick:  5.6637 3.6978
\i (00:06:14) pick grid 5.6739 4.1446
\t (00:06:14) last pick:  5.6739 4.1446
\i (00:06:15) pick grid 4.8107 4.2157
\t (00:06:15) last pick:  4.8107 4.2157
\i (00:06:15) updateport ReportsPane
\i (00:06:15) updateport SearchPane
\i (00:06:15) updateport PropPane
\i (00:06:15) ucpedit 
\i (00:06:15) updateport VisibilityPane
\i (00:07:55) pick grid 0.4437 -0.1512
\t (00:07:55) last pick:  0.4437 -0.1512
\i (00:07:55) ucp_shape_create_dyn_dim 
\t (00:07:55) last pick:  0.4437 -0.1512
\i (00:07:58) esc 
\e (00:07:58) ERROR(SPMHDB-67): The coordinate buffer is incomplete.
\i (00:07:58) ucpedit 
\i (00:07:58) updateport VisibilityPane
\i (00:08:01) esc 
\i (00:08:01) updateport VisibilityPane
\i (00:08:02) pick grid 0.7992 -0.2629
\t (00:08:02) last pick:  0.7992 -0.2629
\i (00:08:02) ucp_shape_create_dyn_dim 
\t (00:08:02) last pick:  0.7992 -0.2629
\i (00:08:05) esc 
\e (00:08:05) ERROR(SPMHDB-67): The coordinate buffer is incomplete.
\i (00:08:05) ucpedit 
\i (00:08:05) updateport VisibilityPane
\i (00:08:08) esc 
\i (00:08:08) updateport VisibilityPane
\i (00:08:08) esc 
\i (00:08:08) ucp_selection_mode 
\i (00:08:08) ucpedit 
\i (00:08:08) updateport VisibilityPane
\i (00:08:09) pick grid 0.1898 0.1027
\t (00:08:09) last pick:  0.1898 0.1027
\i (00:08:09) ucp_shape_edit_mode 
\i (00:08:09) updateport ReportsPane
\i (00:08:09) updateport SearchPane
\i (00:08:09) updateport VisibilityPane
\i (00:08:09) updateport PropPane
\i (00:08:09) ucpedit 
\i (00:08:12) prepopup 0.3320 -0.0395
\i (00:08:17) pick grid 9.1877 0.2855
\t (00:08:17) last pick:  9.1877 0.2855
\i (00:08:17) updateport ReportsPane
\i (00:08:17) updateport SearchPane
\i (00:08:17) updateport VisibilityPane
\i (00:08:17) updateport PropPane
\i (00:08:21) pick grid -0.7953 -0.1614
\t (00:08:21) last pick:  -0.7953 -0.1614
\i (00:08:21) ucp_shape_edit_mode 
\i (00:08:22) updateport ReportsPane
\i (00:08:22) updateport SearchPane
\i (00:08:22) updateport VisibilityPane
\i (00:08:22) updateport PropPane
\i (00:08:22) ucpedit 
\i (00:08:33) pick grid 4.3435 1.4635
\t (00:08:33) last pick:  4.3435 1.4635
\i (00:08:33) ucp_selection_mode 
\i (00:08:33) ucp_shape_edit_mode 
\i (00:08:33) updateport ReportsPane
\i (00:08:33) updateport SearchPane
\i (00:08:33) updateport VisibilityPane
\i (00:08:33) updateport PropPane
\i (00:08:33) ucpedit 
\i (00:08:34) backspace 
\i (00:08:35) ucp_delete 
\i (00:08:35) updateport ReportsPane
\i (00:08:35) updateport SearchPane
\i (00:08:35) updateport VisibilityPane
\i (00:08:35) updateport PropPane
\i (00:08:35) ucpedit 
\i (00:08:36) pick grid 5.5114 4.1548
\t (00:08:36) last pick:  5.5114 4.1548
\i (00:08:36) updateport VisibilityPane
\i (00:08:37) pick grid 5.5723 4.2259
\t (00:08:37) last pick:  5.5723 4.2259
\i (00:08:37) ucp_shape_edit_mode 
\i (00:08:37) updateport ReportsPane
\i (00:08:37) updateport SearchPane
\i (00:08:37) updateport VisibilityPane
\i (00:08:37) updateport PropPane
\i (00:08:37) ucpedit 
\i (00:08:39) ucp_delete 
\i (00:08:39) updateport ReportsPane
\i (00:08:39) updateport SearchPane
\i (00:08:39) updateport VisibilityPane
\i (00:08:39) updateport PropPane
\i (00:08:39) ucpedit 
\i (00:08:47) QtSignal MainCanvas CplPrefDialog closed
\i (00:08:47) QtSignal MainCanvas ImpGrpSel closed
\i (00:08:47) QtSignal MainCanvas ImpPrefDialog closed
\i (00:08:47) QtSignal MainCanvas CplGrpSel closed
\t (00:08:52)     Journal end - Fri Dec 27 19:59:32 2024
